launch_status failed=0 1628449938000000000
launch_status broken=1 1628449938000000000
launch_status passed=13 1628449938000000000
launch_status skipped=0 1628449938000000000
launch_status unknown=0 1628449938000000000
launch_time duration=73855 1628449938000000000
launch_time min_duration=1 1628449938000000000
launch_time max_duration=6423 1628449938000000000
launch_time sum_duration=38638 1628449938000000000
launch_problems test_defects=1 1628449938000000000
launch_retries retries=0 1628449938000000000
launch_retries run=14 1628449938000000000
