launch_status failed=0 1628445468000000000
launch_status broken=2 1628445468000000000
launch_status passed=2 1628445468000000000
launch_status skipped=0 1628445468000000000
launch_status unknown=0 1628445468000000000
launch_time duration=23136 1628445468000000000
launch_time min_duration=0 1628445468000000000
launch_time max_duration=5598 1628445468000000000
launch_time sum_duration=11163 1628445468000000000
launch_problems test_defects=2 1628445468000000000
launch_retries retries=0 1628445468000000000
launch_retries run=4 1628445468000000000
