launch_status failed=0 1628446630000000000
launch_status broken=2 1628446630000000000
launch_status passed=2 1628446630000000000
launch_status skipped=0 1628446630000000000
launch_status unknown=0 1628446630000000000
launch_time duration=16324 1628446630000000000
launch_time min_duration=0 1628446630000000000
launch_time max_duration=6426 1628446630000000000
launch_time sum_duration=8852 1628446630000000000
launch_problems test_defects=2 1628446630000000000
launch_retries retries=0 1628446630000000000
launch_retries run=4 1628446630000000000
