launch_status failed=0 1628243854000000000
launch_status broken=2 1628243854000000000
launch_status passed=2 1628243854000000000
launch_status skipped=0 1628243854000000000
launch_status unknown=0 1628243854000000000
launch_time duration=16187 1628243854000000000
launch_time min_duration=0 1628243854000000000
launch_time max_duration=5583 1628243854000000000
launch_time sum_duration=11163 1628243854000000000
launch_problems test_defects=2 1628243854000000000
launch_retries retries=0 1628243854000000000
launch_retries run=4 1628243854000000000
