launch_status failed=0 1628448617000000000
launch_status broken=0 1628448617000000000
launch_status passed=9 1628448617000000000
launch_status skipped=0 1628448617000000000
launch_status unknown=0 1628448617000000000
launch_time duration=47644 1628448617000000000
launch_time min_duration=709 1628448617000000000
launch_time max_duration=6479 1628448617000000000
launch_time sum_duration=27602 1628448617000000000
launch_retries retries=0 1628448617000000000
launch_retries run=9 1628448617000000000
